<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingPage</class>
 <widget class="QWidget" name="LoadingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(31,31,31)
}</string>
  </property>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>420</y>
     <width>1811</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat-Bold</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: rgb(143,115,10);
   background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>Dailify.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Version">
   <property name="geometry">
    <rect>
     <x>895</x>
     <y>940</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat-Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: rgb(129,129,129)
}</string>
   </property>
   <property name="text">
    <string>Dailify Ver 1.0.0 © 2023 Dailify</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="LoadingMsg">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>530</y>
     <width>1801</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat-Medium</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
color: rgb(190,190,190);
background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>Getting things ready...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
