<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavTop</class>
 <widget class="QWidget" name="NavTop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="DailifyLabel">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>0</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: rgb(176,153, 141);
}

</string>
   </property>
   <property name="text">
    <string>Dailify.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DashboardLabel">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>0</y>
     <width>320</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: rgb(220,220,220);
}
</string>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="MenuBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>40</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: none;
background-color: rgba(0,0,0,0); 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="MenuBtnImg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>40</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
background-color: rgba(0, 0, 0, 0);
border: None;

background-image: url(&quot;src/assets/hamburger-menu.png&quot;);
background-repeat: None;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="NavTopFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
background-color: rgb(41,41,41);
border-bottom: 2px solid rgb(143,115,101);
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>NavTopFrame</zorder>
  <zorder>MenuBtnImg</zorder>
  <zorder>DailifyLabel</zorder>
  <zorder>DashboardLabel</zorder>
  <zorder>MenuBtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
