<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameSetupPage</class>
 <widget class="QWidget" name="NameSetupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1923</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(31,31,31)
}</string>
  </property>
  <widget class="QLabel" name="inputLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>1921</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(143, 115, 101, 1);</string>
   </property>
   <property name="text">
    <string>Tell us your name . . .</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameInput">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>1921</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat-Medium</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(40, 40, 40, 1);
border-radius: 25px;
color: rgba(129, 129, 129, 1);
padding-left: 30px;
margin-left: 500px;
margin-right: 500px;</string>
   </property>
   <property name="maxLength">
    <number>50</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Spongebob Squarepants</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
