<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="CentralStack">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>340</y>
      <width>1920</width>
      <height>1024</height>
     </rect>
    </property>
    <widget class="QWidget" name="Setup"/>
    <widget class="QWidget" name="Program"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
